HOST=localhost:3000

AUTH_MODE=developer

### Github Auth Mode ###

# AUTH_MODE=github
# GITHUB_CLIENT_KEY=key
# GITHUB_SECRET=seekrit

### MailCatcher SMTP ###

SMTP_ADDRESS = localhost
SMTP_PORT = 1025

### SendGrid SMTP ###

# SMTP_ADDRESS = smtp.sendgrid.net
# SMTP_DOMAIN = practicingruby.com
# SMTP_USERNAME = pr-user
# SMTP_PASSWORD = pr-pass
# SMTP_AUTH = plain
# SMTP_TLS = true

### Mailchimp API

# MAILCHIMP_LIST_ID=listid
# MAILCHIMP_API_KEY=key
# MAILCHIMP_WEBHOOK_KEY=key
