#announcements
  .announcement
    margin: 1em 0
    font-family: 'Helvetica', sans-serif
    +markdown
    .title
      font-size: 1.1em
      font-weight: bold
      padding: 0.5em
      background-color: #eee
      .on
        display: inline-block
        float: right
        color: #555
        font-weight: normal
      a
        color: #000