#comments
  p.message
    font-weight: bold
  .comment
    border: 0.5em solid #eee
    margin: 1em 0
    .header
      padding: 0.5em
      font-family: sans-serif
      background-color: #eee
      color: #333
      a
        color: #222
      img
        vertical-align: middle
        margin-right: 5px

      .on
        display: inline-block
        float: right
        padding-top: 5px
        margin-left: 5px
        color: #888
        font-size: 0.9em
      .controls
        float: right
        display: inline-block
        a
          display: inline-block
          margin-left: 5px
          margin-top: 5px
    .content
      padding: 0.5em
      p
        text-align: left
