#flash
  position: fixed
  top: 0
  left: 0
  width: 100%
  +opacity(0.9)
  z-index: 10
  font-family: courier

  .flash
    text-align: center
    padding: 0.5em
    font-size: 1.25em

    &.notice
      background-color: #8c8
      color: #252

    &.error
      background-color: #c88
      color: #522