@font-face
  font-family: 'Sketchy'
  src: url('/fonts/sketchy-webfont.eot')
  src: url('/fonts/sketchy-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/sketchy-webfont.ttf') format('truetype'), url('/fonts/sketchy-webfont.svg#SketchyMedium') format('svg')
  font-weight: normal
  font-style: normal