.tab_container
  border: 0.5em solid #eee
  border-top: 0
  padding: 0.5em
  margin-bottom: 1em

textarea
  width: 740px
  height: 250px
  font-size: 1.1em
  font-family: sans-serif
  padding: 0.75em
.tab_container #preview
  min-height: 145px
  +markdown
ul.tabs
  margin: 0
  margin-top: 1em
  padding: 0
  list-style: none
  height: 30px
  padding: 5px
  background: #eee
  font-size: 0.9em

  li
    float: left
    margin: 0
    margin-right: 10px
    padding: 0
    height: 29px
    line-height: 29px
    overflow: hidden
    position: relative
    +border-radius(10px)
    font-family: 'Helvetica', sans-serif
    font-size: 1.2em

    &.label
      float: right
      color: #888
      font-size: 0.9em
      a
        display: inline-block
        padding: 0
        color: #888
        text-decoration: underline
        &:hover
          background: #eee
          color: #333

    &.active
      background: #fff
      a:hover
        background: #fff
    a
      text-decoration: none
      color: #000
      display: block
      padding: 0 20px
      +border-radius(10px)
      line-height: 29px
      &:hover
        background: #ccc
