table#reports
  margin: 1em 0
  border-color: #600
  border-width: 0 0 1px 1px
  border-style: solid
  td, th
    padding: 4px
    border-color: #600
    border-width: 1px 1px 0 0
    border-style: solid
    margin: 0
    background-color: #FFC
    &.num
      text-align: right
  th
    color: #000

#control-bar
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  padding: 5px
  background-color: #eee
  +single-box-shadow(#777, 0, 0, 2px)

  .content
    width: 750px
    margin: 0 auto
.control-bar-padding
  height: 50px

#admin-bar-toggle
  position: fixed
  top: 0
  right: 40px
  background-color: $red
  padding: 5px 15px
  +single-box-shadow(#333, 0, 0, 2px)
  +border-bottom-radius(2px)
  +single-transition(all, .10s, ease-out, 0)
  color: #fff
  font-size: 2em
  text-decoration: none
  z-index: 2
  &:hover
    padding-top: 15px
#admin-bar
  &.visible
    .placeholder
      height: 32px
    .nav
      top: 0
  .placeholder
    +single-transition(height, .40s, ease-in-out, 0)
    height: 0
  .nav
    +single-transition(top, .40s, ease-in-out, 0)
    z-index: 1
    font-family: sans-serif
    letter-spacing: normal
    position: fixed
    top: -32px
    left: 0
    right: 0
    width: 100%
    background-color: #444
    padding: 5px 0
    +single-box-shadow(#333, 0, 0, 2px)

    ul
      width: 750px
      margin: 0 auto
      li
        display: inline
        margin-right: 1em
        a
          color: #fff
          text-decoration: none
        &.right
          float: right
          margin-right: 0
          margin-left: 1em
