ul#articles
  background: #fff
  +border-radius(4px)
  border: 2px solid #ddd
  margin: 1em 0
  li
    padding: 0.5em 1em
    font-size: 1.1em
    border-bottom: 1px solid #ddd
    +single-transition(border-color, 0.25s)
    &:first-child
      +border-top-radius(4px)
    &:last-child
      border: none
      +border-bottom-radius(4px)
    &:hover
      +background-image(linear-gradient(#f9f9f9, #e9e9e9))
    span.right
      float: right
      color: #777
      width: 85px
      display: inline-block
    span.issue-number
      width: 150px
      display: inline-block
      float: right
      color: #777
    a
      text-decoration: none
      color: $dark-blue
      display: block

.paginated-list
  position: relative
  .controls a
    position: absolute
    top: 50%
    margin-top: -21px
    &.next
      right: -50px
    &.previous
      left: -50px
    &.disabled
      +opacity(0.2)
      cursor: default

#article
  font-size: 1.1em
  margin: 1.5em 0
  +markdown

#article-header
  margin-bottom: 1.5em
  padding: 0.5em 0
  border-bottom: 1px solid #ddd
  border-top: 1px solid #ddd
  line-height: 24px
  font-size: 1.1em
  height: 24px
  color: #888
  .right
    float: right
    display: inline-block
  a[rel=tooltip]
    display: inline-block
    margin-left: 0.5em
    color: #555
    text-decoration: none
    span.icon
      +group-icon(24px)
      margin-right: 0
      &.volume
        font-size: 17px

#article-footer
  padding-top: 1em
  border-top: 1px solid #ddd
  .right
    float: right
    display: inline-block
  a.share
    +classy-button
    text-decoration: none
  a[rel=tooltip]
    display: inline-block
    margin-left: 0.5em
    color: #555
    text-decoration: none
    span.icon
      +group-icon(32px)
      margin-right: 0