#top-bar
  background-color: darken(#f0f1f4, 10%)

#broadcasts
  width: $page-width
  margin: 0 auto
  text-align: center
  font-family: sans-serif
  a.dismiss
    float: right
    color: #1b1b1b
    font-size: 0.75em
    line-height: 3em
    text-decoration: none
  .broadcast
    display: block
    text-align: center
    padding: 7px 0
    a
      color: $red
