#comments
  width: 750px
  margin: 1em auto
  h3.new-comment
    border-bottom: none
    font-size: 1.5em
  .comment
    border: 1px solid #ddd
    +border-radius(4px)
    margin: 1em 0
    .header
      +border-top-radius(3px)
      height: 48px
      line-height: 48px
      position: relative
      padding-left: 53px
      padding-right: 0.5em
      background-color: #eee
      a.user-profile
        color: $dark-blue
        display: inline-block
        font-size: 1.1em
      img.user-icon
        position: absolute
        top: 8px
        left: 8px
        +border-radius(4px)

      .on
        display: inline-block
        float: right
        color: #888
      .controls
        float: right
        display: inline-block
        margin-left: 5px
        a
          display: inline-block
          margin-left: 5px
          color: #555
    .content
      +border-bottom-radius(3px)
      +markdown
      background-color: #f9f9f9
      padding: 0.5em
      p
        text-align: left
    .markdown-preview
      border: none
      margin: 0
      ul.tabs
        margin-top: 0
      div.tab-container
        border: none
        margin-bottom: 0

div.markdown-preview
  margin-top: 1em
  border: 1px solid #ddd
  border-bottom: none
  +border-top-radius(3px)
  ul.tabs
    +border-top-radius(3px)
    margin-top: 0
    li
      font-family: inherit
      &:not(.label), a
        +border-radius(3px)
  div.tab-container
    border: none
    background-color: #f9f9f9
    margin-bottom: 0
    button
      +sassy-button("matte", 5px, 1em, #e9e9e9, #d9d9d9, #333, "inset")
      font-family: inherit
      margin-right: 1em
      margin-top: 1em
    div.preview.tab-content
      +markdown
    textarea
      font-family: monospace

#comments #submit-bar
  padding: 0.5em
  text-align: right
  margin-bottom: 1em
  border: 1px solid #ddd
  border-top: none
  +border-bottom-radius(3px)
  background: #eee
  input
    +blue-button