#contact
  #right, #left
    float: left
  #left
    width: $page-width * 0.50
    text-align: left
  #right
    width: $page-width * 0.50
  .clear
    clear: both

  #right
    margin-top: 1em
    text-align: justify
    font-size: 1.1em
  img
    +image-box
    width: 90%

  p.footer
    text-align: center
    font-size: 1.1em
    color: #666
    border-bottom: 1px solid #ccc
    border-top: 1px solid #ccc
    padding-bottom: 1em
    padding-top: 1em
