#email-confirmation-warning
  font-family: Helvetica, sans-serif
  @extend #share-alert
  box-sizing: border-box
  a.dismiss
    float: right
    color: #fff
    font-size: 0.75em
    line-height: 3em
  strong
    display: block
    font-weight: bold
    margin-bottom: 0.5em
