#navigation
  border-top: 1px solid #bbb
  border-bottom: 1px solid #bbb
  padding: 0.75em 0
  margin-bottom: 1em

  a
    display: inline-block
    margin-left: 0.25em
    margin-right: 0.5em
    text-decoration: none
    color: #327CCB
    font-family: $display-font


    &:visited
      rolor: #327CCB
    &:hover
      text-decoration: underline
      color: #666

  div.right
    float: right
    a
      margin-right: 0

  div.clear
    clear: right

// with apologies to 37signals.com
#upper_navigation
  padding-top: 10px
  padding-bottom: 20px

  div.right
    float: right

  a
    font-family: "Helvetica", sans-serif
    display: inline-block
    margin-right: 0.5em
    font-size: 0.85em
    text-decoration: none
    color: #327CCB

  a.user_pages
    color: #6496CC
