p.note
  background-color: #FAFAE2
  border: 1px dashed #AE9331
  color: #333
  text-align: left
  padding: 0.75em
  margin: 1em -0.75em
  +border-radius(4px)
  a
    color: #333

#payment-form
  border-top: 1px solid #ddd
  padding-top: 1em

  .payment-errors
    display: none
    margin-bottom: 1em
    color: $red
    font-weight: bold

  .cc-num, .cc-cvc, .cc-exp
    display: inline-block
    margin-right: 1.75em
  .cc-exp
    margin-right: 0

  .card-number
    width: 200px

  span#processing-spinner
    display: inline-block
    margin-left: 30px
    height: 10px

p.image img
  +image-box

#cvc-help
  display: none
#facebox .cvc-help
  padding-top:  20px!important
  img
    display: block
    margin: 0 auto
