body.registration-payment
  font-family: Helvetica, sans-serif
  letter-spacing: initial

  #content
    margin-top: 3em
    width: 550px
    background-color: #fff
    padding: 1.5em
    +single-box-shadow(rgba(0,0,0,0.5), 0, 0, 1px)
    +border-radius(2px)

  h1
    font-size: 2em
    font-family: 'Folks'
    .branded
      color: $red
  #payment-form
    .submit
      margin-top: 1em
      input.submit-button
        +money-button
        padding: 0.3em 1em
        margin: 0
    .billing-cycle, .email
      display: inline-block
      margin-top: 1em
    .billing-cycle
      margin-right: 25px
      label.billing-option
        display: inline-block
        margin-top: 0.25em
        margin-right: 1.75em
        margin-bottom: 0

    .email
      input
        width: 195px
  footer
    margin: 0
