form.edit_user
  .field
    margin-bottom: 5px
    label
      font-size: 1.1em
      margin-right: 5px
    input[type=text]
      padding: 2px 4px
      font-size: 1.1em
      margin: 2px
      color:  #333