//= require md_preview
//= require_self
//= require_tree '../../../vendor/assets/stylesheets'

$display-font: courier //"Primer",

=markdown
  p
    font-family: 'Helvetica', sans-serif
    font-size: 1.1em
    &.bold
      font-weight: bold

  li
    margin-bottom: 0.5em
    line-height: 1.3em
    font-family: 'Helvetica', sans-serif

  h1, h2, h3
    font-family: $display-font

  h1 .clear
    clear: both

  pre
    background: #f5f5f5
    padding: 1em
    margin: 1em 0
    +border-radius(7px)
    +single-box-shadow(#aaa, 0, 0, 5px)
    code
      padding: 0
      font-size: 1em
      +border-radius(0)
      background-color: inherit
  code
    background-color: #f3f3f3
    color: #333
    padding: 2px 5px
    +border-radius(3px)
    font-size: 0.9em
  blockquote
    color: #999
    border-left: 4px solid #999
    margin: 0
    padding-left: 1em


@import compass/css3
@import sassy-buttons

@import partials/layout
@import partials/navigation
@import partials/flash
@import partials/comments
@import partials/articles
@import partials/announcements
@import partials/fonts
@import partials/broadcasts
@import partials/robobar
@import partials/sharebox

div.markdown-preview div.preview
  +markdown
