=markdown
  p
    font-family: 'Helvetica', sans-serif
    font-size: 1.1em
    &.bold
      font-weight: bold

  li
    margin-bottom: 0.5em
    line-height: 1.3em
    font-family: 'Helvetica', sans-serif

  h1, h2, h3
    font-family: courier

  h1
    font-size: 1.5em

  h1 .clear
    clear: both

a, a:visited
  color: #BD0010

@import compass/css3
@import partials/flash
@import partials/comments
@import partials/articles
@import partials/tabs
@import partials/announcements
@import partials/fonts

#content #faq
  +markdown

a#header
  text-decoration: none
  img
    vertical-align: top
    margin-right: 60px
    border: none
  h1
    font-family: "Sketchy"
    display: inline-block
    margin: 30px 0
    font-size: 79px
    &:hover
      color: #D31717

table.admin
  width: 100%
  td, th
    padding: 2px
  th
    text-align: left